#unbind-key C-b
#set-option -g prefix C-a
# http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/

set -g default-terminal "screen-256color"

#https://gist.github.com/866897
#set-option -g prefix C-a
# C-a
# unbind %
# bind | split-window -h
# bind – split-window -v
